$body-font: 'Barlow', sans-serif;
$heading-font: 'Fraunces', serif;


body {
    margin: auto;
    text-align: center;
    font-family: $body-font;
}

#hero {
    background-image: url('./images/desktop/image-header.jpg');
    color: #fff;
    height: 105vh;
    background-size: cover;
    background-position: center;
    #mobile-menu {
        display: none;
    }
}

#hero-heading {
    font-size: 70px;
    margin: 150px 0px 30px;
    text-transform: uppercase;
}

#navbar { 
    ul {
        margin: 0;
        padding: 20px 0;
        text-align: right;
        li {
            cursor: pointer;
            display: inline;
            list-style: none;
            padding: 0 20px;
        }
        li#burger {
            display: none;
        }
    }
}

#contact-button {
    border: 0;
    border-radius: 30px;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all 0.25s;
}

#contact-button:hover {
    background-color: #63cbff;
    color: #fff;
}

#logo {
    float: left;
    padding: 0;
}

.brand-mission-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.brand-mission {
    box-sizing: border-box;
    padding: 100px 200px;
    text-align: left;
    width: 50%;
}

h1, h2, h3, .brand-mission > span, .testimonial .employee-name {
    font-family: $heading-font
}

.brand-mission {
    h2 {
        color: hsl(212, 27%, 19%);
        font-size: 40px;
        font-weight: 900;
        width: 350px;
    }

    p {
        color: hsl(232, 10%, 55%);
        font-weight: 300;
        line-height: 30px;
    }

    span {
        color: hsl(212, 27%, 19%);
        cursor: pointer;
        font-weight: 500;
        text-transform: uppercase;
    }
}

.brand-mission-container {
    .mission-img {
        width: 50%;
    }

    .mission-background {
        margin: 0;
        padding: 0;
        position: relative;
        z-index: -1;
    }

    .img-container {
        height: 600px;
        background-size: 100% 100%;
        position: relative;
        width: 50%;

        div {
            left: 50%;
            top: 65%;
            position: absolute;
            transform: translateX(-50%);
            width: 45%;
        }
    }
}

#graphic-design div > * {
    color: hsl(167, 40%, 24%);
}


#photography div > * {
    color: hsl(198, 62%, 26%);
}

div#graphic-design {
    background-image: url('images/desktop/image-graphic-design.jpg');
}

div#photography {
    background-image: url('images/desktop/image-photography.jpg');
}

#testimonials-section {
    padding: 130px 0;
}

#testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    width: 80%;
}

.testimonial {
    box-sizing: border-box;
    padding: 40px 45px 100px;
    position: relative;
    width: 33%;

    > div {
        bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .employee-name {
        color:  hsl(212, 27%, 19%);
        margin-bottom: 10px;
    }
    
    .employee-position {
        color: hsl(210, 4%, 67%);
    }
}

#testimonials-section > h3 {
    color: hsl(210, 4%, 67%);
    letter-spacing: 5px;
    text-transform: uppercase;
}

#testimonials-container div.testimonial {
    > img {
        border: 0;
        border-radius: 100%;
        width: 80px;
    }
    > p {
        color: hsl(213, 9%, 39%);
    }
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;

    img{
        width: 25%;
    }
}


footer {
    background-color: hsl(168, 41%, 68%);
    color: hsl(168, 34%, 41%);
    padding: 40px 0;
    ul li{
        cursor: pointer;
        display: inline;
        transition: color 0.25s;
    }

    ul li:hover {
        color: #fff;
    }

    ul#links {
        margin: 0;
        margin-top: 40px;
        padding: 0;
    }

    ul#links li {
        margin: 0 20px;
    }

    ul#socials {
        margin: 0;
        padding: 0;
        margin-top: 80px;
    }

    ul#socials li {
        margin: 0px 10px;
    }

    ul#socials li img {
        transition: all 0.2s;
    }
    ul#socials li img:hover {
        filter: brightness(0) invert(1);
    }

    > img {
        filter: invert(27%) sepia(9%) saturate(2553%) hue-rotate(
    116deg) brightness(53%) contrast(86%);
    }
}

@media only screen and (max-width: 380px) {
    #hero {
        background-image: url('./images/mobile/image-header.jpg');
        color: #fff;
        height: 70vh;
        background-size: cover;
        background-position: center;
        #hero-heading {
            font-size: 40px;
            letter-spacing: 7.5px;
            margin: 115px 0 40px;
        }
        #navbar {
            ul {
                li:not(#logo){
                display: none;
                }
                li#burger {
                    display: inline;
                    transition: all 0.25;
                }
            }

        }
        #mobile-menu {
            background-color: #fff;
            color: hsl(232, 10%, 55%);
            left: 50%;
            top: 12%;
            transform: translateX(-50%);
            padding: 30px 0 20px;
            position: absolute;
            width: 85%;
            ul {
                margin: 0;
                padding: 0;
                li {
                    font-size: 20px;
                    list-style: none;
                    padding: 20px 0;
                    #mobile-contact-button {
                        background-color: hsl(51, 100%, 49%);
                        border: 0;
                        border-radius: 45px;
                        color: hsl(212, 27%, 19%);
                        font-family: $heading-font;
                        font-size: 18px;
                        padding: 15px 30px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .brand-mission-container {
        flex-direction: column;
        .mission-img {
            order: 1;
            width: auto;
        }
        .brand-mission {
            order: 2;
            padding: 50px;
            text-align: center;
            width: auto;
            h2 {
                font-size: 30px;
                width: auto;
            }
            p {
                font-size: 15px;
            }
        }
        div#graphic-design {
            background-image: url('images/mobile/image-graphic-design.jpg');
        }
        div#photography {
            background-image: url('images/mobile/image-photography.jpg');
        }
        .img-container {
            width: auto;
            div {
                width: 90%;
            }
        }
    }
    #testimonials-section {
        padding: 60px 0;
        #testimonials-container {
            flex-direction: column;
            .testimonial {
                width: auto;
            }
        }
    }

    #gallery {
        flex-wrap: wrap;
        img {
            width: 50%;
        }
    }
    
    
}